<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8" />
  <title>The birds that live between lakes Somenos and Quamichan</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body clas="container">
  <header class="row">
    <h1 class="col-12 text-center">
      The birds that live between lakes Somenos and Quamichan
    </h1>
    <h2 class="col-12 text-center">
      A hyper-local birding guide for the area just North-East of Duncan, BC
    </h2>
  </header>

  <main class="row">
    <section id="intro" class="col-12">
      <a href="https://goo.gl/maps/ZwPNgzTZLo9DwCn29"><img id="the-two-lakes" src="./images/the-two-lakes.png"></a>
      <p>
        There are a lot of birds to be seen in Canada, as well as BC, as well
        as Vancouver Island, but not all of those birds live in my particular
        corner of Vancouver Island. We still get a decent amount of birds
        though, so let's have a look at which ones can (or, have) been found
        here!
      </p>
    </section>

    <section id="geography" class="col-12">
      <p>
        The area between lakes Somenos and Quamichan is a mix of temperate
        rain forest, seasonal marshes, and farm land, which means there is
        quite a wide variety of birds to be seen.
      </p>
    </section>

    <section id="bird-toc" class="col-12">
      <h1 class="col-12">The bird list</h1>
      <p>
        Not all birds have sections yet, because I'm still going through all
        my photographs for the past few years, looking for decent-enough
        images to add to the page.
      <p>
      <ul id="birdlist" class="mb-4">
        <li><a href="#american-blackbird">american blackbird</a></li>
        <li><a href="#american-bushtit">american bushtit</a></li>
        <li><a href="#american-goldfinch">american goldfinch</a></li>
        <li><a href="#american-robin">american robin</a></li>
        <li><a href="#annas-hummingbird">anna's hummingbird</a></li>
        <li><a href="#bald-eagle">bald eagle</a></li>
        <li><a href="#barn-swallow">barn swallow</a></li>
        <li><a href="#bewicks-wren">bewick's wren</a></li>
        <li><a href="#black-headed-grosbeak">black-headed grosbeak</a></li>
        <li><a href="#brewers-blackbird">brewer's blackbird</a></li>
        <li><a href="#brown-creeper">brown creeper</a></li>
        <li><a href="#brown-headed-cowbird">brown-headed cowbird</a></li>
        <li><a href="#california-quail">california quail</a></li>
        <li><a href="#canada-goose">canada goose</a></li>
        <li><a href="#cedar-waxwing">cedar waxwing</a></li>
        <li><a href="#chestnut-backed-chickadee">chestnut backed chickadee</a></li>
        <li><a href="#chipping-sparrow">chipping sparrow</a></li>
        <li><a href="#collared-dove">collared dove</a></li>
        <li><a href="#coopers-hawk">Cooper's hawk</a></li>
        <li><a href="#dark-eyed-junco">dark eyed junco</a></li>
        <li><a href="#downy-woodpecker">downy woodpecker</a></li>
        <li><a href="#european-starling">european starling</a></li>
        <li><a href="#evening-grosbeak">evening grosbeak</a></li>
        <li><a href="#fox-sparrow">fox sparrow</a></li>
        <li><a href="#gold-crowned-sparrow">gold crowned sparrow</a></li>
        <li><a href="#golden-crowned-kinglet">golden-crowned kinglet</a></li>
        <li><a href="#great-horned-owl">great horned owl</a></li>
        <li><a href="#grey-heron">grey heron</a></li>
        <li><a href="#hairy-woodpecker">hairy woodpecker</a></li>
        <li><a href="#house-finch">house finch</a></li>
        <li><a href="#house-sparrow">house sparrow</a></li>
        <li><a href="#mallard">mallard</a></li>
        <li><a href="#northern-flicker">northern flicker</a></li>
        <li><a href="#orange-crowned-warbler">orange-crowned warbler</a></li>
        <li><a href="#pine-siskin">pine siskin</a></li>
        <li><a href="#raven">raven</a></li>
        <li><a href="#red-breasted nuthatch">red-breasted nuthatch</a></li>
        <li><a href="#red-breasted sapsucker">red-breasted sapsucker</a></li>
        <li><a href="#rufous-hummingbird">rufous hummingbird</a></li>
        <li><a href="#song-sparrow">song sparrow</a></li>
        <li><a href="#spotted-towhee">spotted towhee</a></li>
        <li><a href="#stellars-jay">stellar's jay</a></li>
        <li><a href="#tree-swallow">tree swallow</a></li>
        <li><a href="#trumpeter-swan">trumpeter swan</a></li>
        <li><a href="#turkey-vulture">turkey vulture</a></li>
        <li><a href="#varied-thrush">varied thrush</a></li>
        <li><a href="#white-crowned-sparrow">white crowned sparrow</a></li>
      </ul>
    </section>

    <section id="birds" class="container">
      <section id="american-blackbird" class="row justify-content-center">
        <h1 class="col-12"><a href="#american-blackbird">American Blackbird</a></h1>
        <a href="./images/american-blackbird.jpg" target="_blank">
          <img class="col-12" src="./images/thumbs/american-blackbird.jpg">
        </a>
        <p class="col-8">An American Blackbird trying to figure out this whole bird feeder thing</p>
        <p>
          The American Blackbird is a marsh bird, and rarely visits gardens. However, we're right next to the
          Somenos marsh, and so juveniles (and in bad years, adults) will find their way into gardens to take
          advantage of bird feeders.
        </p>
      </section>

      <section id="american-bushtit" class="row justify-content-center">
        <h1 class="col-12"><a href="#american-bushtit">American Bushtit</a></h1>
        <a href="./images/american-bushtit.png" target="_blank">
          <img class="col-12" src="./images/thumbs/american-bushtit.jpg">
        </a>
        <p class="col-8">An American Bushtit scout waiting for the flock to show up</p>
        <p>
          The American Bushtit is a social bird, living in moderately large flocks, and so when you see
          on bushtit, you're either about to see 30 bushtits, or you just missed them and you're looking
          at a straggler trying to get a few bites in from a bird feeder before catching up with their
          flock.
        </p>
      </section>

      <section id="american-goldfinch" class="row justify-content-center">
        <h1 class="col-12"><a href="#american-goldfinch">American Goldfinch</a></h1>
        <a href="./images/american-goldfinch.jpg" target="_blank">
          <img class="col-12" src="./images/thumbs/american-goldfinch.jpg">
        </a>
        <p class="col-8">There are many tasty seeds to be found when you're an American Goldfinch</p>
        <p>
          Probably the most yellow bird this side of the continent, the American Goldfinch is, unsurprisingly,
          a finch with the same preferences in seeds as most finches, but somehow manages to convert those
          seeds into the loudest coloring out there.
        </p>
      </section>

      <section id="annas-hummingbird" class="row justify-content-center">
        <h1 class="col-12"><a href="#annas-hummingbird">Anna's Hummingbird</a></h1>
        <a href="./images/annas-hummingbird.jpg" target="_blank">
          <img class="col-12" src="./images/thumbs/annas-hummingbird.jpg">
        </a>
        <p class="col-8">Anna's Hummingbird taking the BC snow in stride</p>
        <p>
          Thanks to decades of hummingbird feeders, Anna's Hummingbird does not migrate, but instead simply "lives"
          where it happens to live. In BC that means these little birds have to survive snow and frost, and as long
          as the hummingbird feeders are kept topped up, they have no problems surviving.
        </p>
      </section>

      <section id="bald-eagle" class="row justify-content-center">
        <h1 class="col-12"><a href="#bald-eagle">Bald Eagle</a></h1>
        <a href="./images/bald-eagle.jpg" target="_blank">
          <img class="col-12" src="./images/thumbs/bald-eagle.jpg">
        </a>
        <p class="col-8">A pair of Bald Eagles surveying their domain</p>
        <p>
          BC has a huge population of bald eagles, having made an incredible comeback since DDT got banned (which
          caused eggshell thinning, causing the birds to crush their eggs during hatching), to the point where they've
          actually become a pest in some areas, crowding landfills and recycling centers in the hundreds, sometimes
          thousands. At this point, BC is home to over 20,000 eagles.
        </p>
      </section>

      <section id="belted-kingfisher" class="row justify-content-center">
        <h1 class="col-12"><a href="#belted-kingfisher">Belted Kingfisher</a></h1>
        <a href="./images/belted-kingfisher-2.jpg" target="_blank">
          <img class="col-12" src="./images/thumbs/belted-kingfisher-2.jpg">
        </a>
        <p class="col-8">A Belted Kingfisher surveying its domain near the Genoa Bay cafe</p>
        <p>
          Slightly cheating, because this isn't really the backyard, but I love seeing these birds, it's a short
          drive away: Maple Bay is on a sheltered coast, and if you're patient you will see Belted Kingfishers
          flying about, chirping and perching, watching the water (and each other!)
        </p>
      </section>

      <section id="bewicks-wren" class="row justify-content-center">
        <h1 class="col-12"><a href="#bewicks-wren">Bewick's Wren</a></h1>
        <a href="./images/bewicks-wren.jpg" target="_blank">
          <img class="col-12" src="./images/thumbs/bewicks-wren.jpg">
        </a>
        <p class="col-8">Bewick's Wren looking for tasties in the planters</p>
        <p>
          An absolutely adorable little bird, Bewick's wren is a most welcome visitor. It likes to forage along
          the ground, but has no qualms flying up onto a suet feeder for a quick dose of tasty fat.
        </p>
      </section>

      <section id="black-headed-grosbeak" class="row justify-content-center">
        <h1 class="col-12"><a href="#black-headed-grosbeak">Black-headed Grosbeak</a></h1>
        <a href="./images/black-headed-grosbeak.jpg" target="_blank">
          <img class="col-12" src="./images/thumbs/black-headed-grosbeak.jpg">
        </a>
        <p class="col-8">A Black-headed Grosbeak taking advantage of the trough feeder</p>
        <p>
          We don't see these often, so they're exciting when they do visit.
        </p>
      </section>

      <section id="brewers-blackbird" class="row justify-content-center">
        <h1 class="col-12"><a href="#brewers-blackbird">Brewer's Blackbird</a></h1>
        <a href="./images/brewers-blackbird-male.jpg" target="_blank">
          <img class="col-12" src="./images/thumbs/brewers-blackbird-male.jpg">
        </a>
        <a href="./images/brewers-blackbird-female.jpg" target="_blank">
          <img class="col-12" src="./images/thumbs/brewers-blackbird-female.jpg">
        </a>
        <p class="col-8">I'll be honest, the female doesn't look blackbirdy at all...</p>
        <p>
          I've only seen these birds once, but I'm sure I just missed them before.
        </p>
      </section>

      <section id="brown-creeper" class="row justify-content-center">
        <h1 class="col-12"><a href="#brown-creeper">Brown Creeper</a></h1>
        <a href="./images/brown-creeper-1.jpg" target="_blank">
          <img class="col-12" src="./images/thumbs/brown-creeper-1.jpg">
        </a>
        <p class="col-8">A Brown Creeper 30 meters up, horizontal and sideways on a branch</p>
        <p>
          You won't find this bird in the garden: you have to look up. Way up. These little nuthatch-like birds
          live high up in the firs, flitting from branch to branch 30, 40 meters up, looking for grubs and
          insects well away from people. Or anything else, really.
        </p>
      </section>

      <section id="brown-headed-cowbird" class="row justify-content-center">
        <h1 class="col-12"><a href="#brown-headed-cowbird">Brown-headed Cowbird</a></h1>
        <a href="./images/brown-headed-cowbird.jpg" target="_blank">
          <img class="col-12" src="./images/thumbs/brown-headed-cowbird.jpg">
        </a>
        <p class="col-8">A Brown-headed Cowbird being a jerk</p>
        <p>
          Also known as jerk bird, these are just stupid birds. They bully other birds into caring for their
          eggs/young, and will straight up fuck up a nest if one of their targets refuses to do their bidding.
          Seriously, fuck these birds. They're assholes.
        </p>
      </section>

      <section id="california-quail" class="row justify-content-center">
        <h1 class="col-12"><a href="#california-quail">California Quail</a></h1>
        <a href="./images/california-quail.jpg" target="_blank">
          <img class="col-12" src="./images/thumbs/california-quail.jpg">
        </a>
        <p class="col-8">California Quail, the OG bird royalty</p>
        <p>
          The resident royals: California Quails got released here in the past and boy did they make Vancouver
          Island their home. You'll find them nearly everywhere, but they love brush land, and there's plenty
          of that around us. If you're lucky, you get to enjoy watching proud parents and rafts of chicks roam
          about your neighbourhood here.
        </p>
      </section>

      <section id="cedar-waxwing" class="row justify-content-center">
        <h1 class="col-12"><a href="#cedar-waxwing">Cedar Waxing</a></h1>
        <a href="./images/cedar-waxwing.jpg" target="_blank">
          <img class="col-12" src="./images/thumbs/cedar-waxwing.jpg">
        </a>
        <p class="col-8">A female Cedar Waxing checking to make sure it's safe to have a drink</p>
        <p>
          Incidental visitors to the garden, waxwings will typically show up in moderately large numbers,
          but we rarely see more than three at the pond at any given time when they're around, preferring
          to hang out in the trees waiting for the coast to be clear instead.
        </p>
      </section>

      <section id="chipping-sparrow" class="row justify-content-center">
        <h1 class="col-12"><a href="#chipping-sparrow">Chipping Sparrow</a></h1>
        <a href="./images/chipping-sparrow.jpg" target="_blank">
          <img class="col-12" src="./images/thumbs/chipping-sparrow.jpg">
        </a>
        <p class="col-8">A cute Chipping Sparrow being rudely awoken from a nap in the garden</p>
        <p>
          We've only seen the chipping sparrow in the garden once. It's cute though!
        </p>
      </section>

      <section id="coopers-hawk" class="row justify-content-center">
        <h1 class="col-12"><a href="#coopers-hawk">Cooper's Hawk</a></h1>
        <a href="./images/coopers-hawk-2.jpg" target="_blank">
          <img class="col-12" src="./images/thumbs/coopers-hawk-2.jpg">
        </a>
        <p class="col-8">The anti-bird: a Cooper's Hawk taking a break from trying to murder the local bird population</p>
        <p>
          Our resident murder machine, except it's not very good at murder. Cooper's Hawks usually fail nine out
          of ten times they try to assassin's creed their way to victory, usually ending up just scaring off
          everything, leaving them to trudge into the underbrush to try to flush out whatever tried to take
          shelter there. They're excellent at moving along the ground, and very, very pretty. In the three years
          we've seen our resident hawk grow up, we've only seen it manage a kill once.
        </p>
      </section>

      <section id="dark-eyed-junco" class="row justify-content-center">
        <h1 class="col-12"><a href="#dark-eyed-junco">Dark-Eyed Junco (Oregon variety)</a></h1>
        <a href="./images/dark-eyed-junco.jpg" target="_blank">
          <img class="col-12" src="./images/thumbs/dark-eyed-junco.jpg">
        </a>
        <p class="col-8">A dark-eyed junco wondering if this is the way to the seed feeder</p>
        <p>
          I still haven't figured out why dark-eyed juncos here seem to be colored very similarly to spotted towhees,
          and whether that's an example of convergent evolution, or whether that's just me reading into their
          plumage too much... They've very fun little birds though, generally not being too skittish, and looking for
          food all through the garden, even when there's a seed feeder available.
        </p>
      </section>

      <section id="european-starling" class="row justify-content-center">
        <h1 class="col-12"><a href="#european-starling">European Starling</a></h1>
        <a href="./images/european-starling.jpg" target="_blank">
          <img class="col-12" src="./images/thumbs/european-starling.jpg">
        </a>
        <p class="col-8">These guys...</p>
        <p>
          Unlike the European version, North America's "European Starling" forgot how
          to sing, and instead of mimicking literally everything around it, it just
          makes popping, whirring, and clicking noises. They also flock nowhere near
          as massively as back in Europe =(
        </p>
      </section>

      <section id="evening-grosbeak" class="row justify-content-center">
        <h1 class="col-12"><a href="#evening-grosbeak">Evening Grosbeak</a></h1>
        <a href="./images/evening-grosbeak.jpg" target="_blank">
          <img class="col-12" src="./images/thumbs/evening-grosbeak.jpg">
        </a>
        <p class="col-8">How striking is this Evening Grosbeak? Very, that's how.</p>
        <p>
          Much like the black-headed grosbeak, we almost never see these fine birds. It's always exciting when they show up.
          I mean, look at it. It's so pretty O_O
        </p>
      </section>

      <section id="gold-crowned-kinglet" class="row justify-content-center">
        <h1 class="col-12"><a href="#gold-crowned-kinglet">Gold-crowned Kinglet</a></h1>
        <a href="./images/gold-crowned-kinglet.jpg" target="_blank">
          <img class="col-12" src="./images/thumbs/gold-crowned-kinglet.jpg">
        </a>
        <p class="col-8">A Gold-crowned Kinglet taking a break from being being damn near impossible to spot</p>
        <p>
          Imagine if a nuthatch and a pine siskin and a gold-crowned sparrow had a baby, and logistics and biology
          notwithstanding, that baby grew up into a bird, this would be the result. They're very shy, very hard to
          spot, and very cute.
        </p>
      </section>

      <section id="gold-crowned-sparrow" class="row justify-content-center">
        <h1 class="col-12"><a href="#gold-crowned-sparrow">Gold-crowned Sparrow</a></h1>
        <a href="./images/gold-crowned-sparrow.jpg" target="_blank">
          <img class="col-12" src="./images/thumbs/gold-crowned-sparrow.jpg">
        </a>
        <p class="col-8">Bird baths are one of the ways to make sure Gold-crowned Sparrows visit</p>
        <p>
          HI I AM A SPARROW HOW ARE YOU but also gold-crowned sparrows are some of the larger sparrows that
          frequent the garden. Depending on the time of year the crown will be more or less pronounced, but
          their size makes them pretty easy to spot. They're pretty damn big for a sparrow.
        </p>
      </section>

      <section id="great-horned-owl" class="row justify-content-center">
        <h1 class="col-12"><a href="#great-horned-owl">Great Horned Owl</a></h1>
        <a href="./images/great-horned-owl.jpg" target="_blank">
          <img class="col-12" src="./images/thumbs/great-horned-owl.jpg">
        </a>
        <p class="col-8">A pair of Great Horned Owls getting ready for a good night's hunting</p>
        <p>
          In the category "hard to spot", Great Horned Owls have a fairly large range, but you'll never see them:
          they're predominantly nocturnal, so you'll always hear them hooting throughout the night, but actually
          <strong>seeing</strong> them is another matter entirely. They start waking up and going on the hunt
          once dusk sets in, so high summer is really your only good bet of seeing them, and even then, you're
          far more likely to only hear them rather than see them. Having a couple of them land on the neighbour's
          roof while we had a camera ready is pretty much a one in a million occurence.
        </p>
      </section>

      <section id="grey-heron" class="row justify-content-center">
        <h1 class="col-12"><a href="#grey-heron">Grey Heron</a></h1>
        <a href="./images/grey-heron.jpg" target="_blank">
          <img class="col-12" src="./images/thumbs/grey-heron.jpg">
        </a>
        <p class="col-8" p>Say goodbye to your goldfish: Grey Heron is here</p>
        <p>
          You know what? I don't want to see this guy in the garden. Or gal. Because it means we're about to lose
          some goldfish, and I'd like to keep our goldfish thank you very much. Please do not stop over in our
          garden omg.
        </p>
      </section>

      <section id="house-finch" class="row justify-content-center">
        <h1 class="col-12"><a href="#house-finch">House Finch</a></h1>
        <a href="./images/house-finch.jpg" target="_blank">
          <img class="col-12" src="./images/thumbs/house-finch.jpg">
        </a>
        <p class="col-8">Providing a striking colour contrast: it's the House Finch</p>
        <p>
          Fun fact: these are called "Mexican blood finch" in Dutch and you can see why: there's nothing "house"
          about them, but do they ever turn red. The males, at least.
        </p>
      </section>

      <section id="house-sparrow" class="row justify-content-center">
        <h1 class="col-12"><a href="#house-sparrow">House Sparrow</a></h1>
        <a href="./images/house-sparrow.jpg" target="_blank">
          <img class="col-12" src="./images/thumbs/house-sparrow.jpg">
        </a>
        <p class="col-8">Even House Sparrows are cute when they poof up</p>
        <p>
          You know this bird. Everyone knows this bird. They're still cute when they poof up.
        </p>
      </section>

      <section id="orange-crowned-warbler" class="row justify-content-center">
        <h1 class="col-12"><a href="#orange-crowned-warbler">Orange-crowned Warbler</a></h1>
        <a href="./images/orange-crowned-warbler.jpg" target="_blank">
          <img class="col-12" src="./images/thumbs/orange-crowned-warbler.jpg">
        </a>
        <p class="col-8">I'll be honest: not a lot of "orange" on an Orange-crowned Warbler</p>
        <p>
          Yeah I know, they're incredibly green. Only the male ends up having an orange crown, but every
          other part of them is just yellow-green. Super, super yellow-green.
        </p>
      </section>

      <section id="red-breasted nuthatch" class="row justify-content-center">
        <h1 class="col-12"><a href="#red-breasted nuthatch">Red-Breasted Nuthatch</a></h1>
        <a href="./images/red-breasted-nuthatch.jpg" target="_blank">
          <img class="col-12" src="./images/thumbs/red-breasted-nuthatch.jpg">
        </a>
        <p class="col-8">Try not to think about how huge the Red-Breasted Nuthatch's talons are... for its size</p>
        <p>
          An instant "yay", nutchatches sound funny, and look adoable. You'll find them upside down in trees,
          but just as happily on peanut feeders or even foraging on the ground, as long as their insanely big
          (for their size) nightmare-clawed feet can find purchase, so you'll see them skittering across pond
          rocks seeing if there's anything tasting to be found in between pebbles.
        </p>
      </section>

      <section id="red-breasted-sapsucker" class="row justify-content-center">
        <h1 class="col-12"><a href="#red-breasted-sapsucker">Red-breasted Sapsucker</a></h1>
        <a href="./images/red-breasted-sapsucker.jpg" target="_blank">
          <img class="col-12" src="./images/thumbs/red-breasted-sapsucker.jpg">
        </a>
        <p class="col-8">This day started with a Red-breasted Sapsucker and sun. It ended with 20cm of snow.</p>
        <p>
          Another rare visitor, this is technically a woodpecker, but rather than eating grubs,
          it -unsurprisingly- drinks tree sap. It's a rare visitor mostly because the only time you'll
          see them is when they're young and trying to find their own sap-suckable-trees.
        </p>
      </section>

      <section id="rufous-hummingbird" class="row justify-content-center">
        <h1 class="col-12"><a href="#rufous-hummingbird">Rufous Hummingbird</a></h1>
        <a href="./images/rufous-hummingbird.jpg" target="_blank">
          <img class="col-12" src="./images/thumbs/rufous-hummingbird.jpg">
        </a>
        <p class="col-8">As long as you're slower than they are, Rufous Hummingbirds don't mind up close and personal</p>
        <p>
          The rufous hummingbird, as far as we can tell, <em>is</em> migratory, and we only see
          them during the summer. They're not as aggressive as Anna's hummingbird, so they're
          easily chased off from hummingbird feeders, but they're very pretty and always a
          delight to see.
        </p>
      </section>

      <section id="varied-thrush" class="row justify-content-center">
        <h1 class="col-12"><a href="#varied-thrush">Varied Thrush</a></h1>
        <a href="./images/varied-thrush.jpg" target="_blank">
          <img class="col-12" src="./images/thumbs/varied-thrush.jpg">
        </a>
        <p class="col-8">The posterchild of "if you can see me, I did something wrong": the Varied Thrush</p>
        <p>
          This is supposed to be a very shy forest bird, but we've seem them hit up the seed
          feeders during more-wintery-than-usual years, and their young have no problems taking
          advantage of seed feeders until they develop their adult skittishness.
        </p>
      </section>
    </section>
  </main>

  <footer class="row">
    <p class="col-12">
      This guide is a stub. You can help expand it by coming to visit and
      looking at some birds! ...and then submitting a merge request for
      updated HTML. That too. yes.
    </p>
  </footer>
</body>

</html>